{
  "name": "olegfill/ikassa.cloud.php.sdk",
  "description": "Client for work with IKassa.Cloud REST API and auth",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleg Fil",
      "email": "oleg.fil.dev@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0",
    "guzzlehttp/guzzle": "^7.4",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "olegfill\\IKassa\\": "src"
    }
  }
}
